2343.   https://leetcode.com/problems/query-kth-smallest-trimmed-number/description/

class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int>ans;
        int m=queries.size();
        int n=nums.size();
        for(int i=0;i<m;i++){
            priority_queue<pair<string,int>,vector<pair<string,int>>,greater<pair<string,int>>>pq;
            for(int j=0;j<n;j++){
                int ind=nums[0].size()-queries[i][1];
                int len=queries[i][1];
                string temp=nums[j].substr(ind,len);
                pq.push({temp,j});
            }
            int k=queries[i][0];
            while(k>1){
                pq.pop();
                k--;
            }
            ans.push_back(pq.top().second);
            while(!pq.empty()){
                pq.pop();
            }
        }
        return ans;
    }
};
