216.   https://leetcode.com/problems/combination-sum-iii/

class Solution {
public:
   void cs3(int num,vector<int>&temp,int k,vector<vector<int>>&ans,int trgt){
            if(k==0 && trgt==0){
                    ans.push_back(temp);
                }
            for(int i=num;i<=9;i++){
                  temp.push_back(i);
                  cs3(i+1,temp,k-1,ans,trgt-i);
                  temp.pop_back();
            }
     }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>temp;
        vector<vector<int>>ans;
        cs3(1,temp,k,ans,n);
        return ans;
    }
};
