2233.   https://leetcode.com/problems/maximum-product-after-k-increments/description/


class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,greater<int>>pq;
             for(auto it:nums){
                 pq.push(it);
             }
        while(k>0){
               int t=pq.top();
               pq.pop();
               pq.push(t+1);
               k--;
        }
        long long int ans=1;
        while(pq.size()){
                  ans=(ans*pq.top())%1000000007;
                  pq.pop();
        }
        return ans%1000000007;
    }
};
