1248. https://leetcode.com/problems/count-number-of-nice-subarrays/description/

class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int>temp;
        temp.push_back(0);
        for(int i=0;i<n;i++){
            if(nums[i]%2==1){
                temp.push_back(i+1);
            }
        }
        temp.push_back(n+1);
        int count=0;
        int ans=0;
        int j=1;
        for(int i=1;i<temp.size()-1;i++){
              count++;
              if(count==k){
                  ans+=(temp[j]-temp[j-1])*(temp[i+1]-temp[i]);
                  count--;
                  j++;
              }
        }
        return ans;
    }
};
